# studentCourse

./: README.md  build.gradle  manifest.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: StudentCourse.java
src/main/java/org/example/controller/: BlogPostController.java  ContentController.java  CourseController.java  IPProxyController.java  StudentController.java  UserController.java
src/main/java/org/example/model/: BlogPost.java  Content.java  Course.java  IPProxy.java  Student.java  User.java
src/main/java/org/example/repository/: BlogPostRepository.java  ContentRepository.java  CourseRepository.java  IPProxyRepository.java  StudentRepository.java  UserRepository.java
src/main/java/org/example/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  data.sql
